# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
OPENAI_API_KEY="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"